DJANGO_SECRET_KEY='Your_Django_secret_key'

POSTGRES_DB='habit'
POSTGRES_USER='postgres'
POSTGRES_PASSWORD='Your_password'
POSTGRES_HOST='localhost'
POSTGRES_PORT='5432'

TELEGRAM_BOT_API='Your_API_KEY'

CELERY_BROKER_URL='redis://localhost:6379/0'
CELERY_RESULT_BACKEND='redis://localhost:6379/0'
